API_URL="https://go-server......""
API_KEY="Example1234"
AES_KEY_B64="AbCdvfgNgahyt3da4fwSe5FEmHmqpq4yd1Iak4+aFs527632="
Telegram_Bot_Token="1234567890:AAGSjww-cg3ZLadHOhasgsaghgsgfw"
Chat_ID="5695958548"
