# StealthKeyLogger

./: LICENSE  README.md  go.sum
Server/: README.md  example.env  index.html  main.go  send_encrypted.py
client/: .env.example  .gitignore  AdvancedEvasion.cs  AdvancedKeylogger_Project.sln  AntiDebug.cs  CleanupKeylogger.ps1  DetectKeylogger.ps1  DisableDefender.ps1  Licence  LoggerApp.csproj  Packer.cs  Program.cs  README.md  TestDebugDetection.ps1  TestProduction.ps1  TestProduction2.ps1
dashboard/: README.md  example.env  index.html  package-lock.json  package.json
dashboard/src/: App.tsx
dashboard/src/components/: Dashboard.tsx  LoginForm.tsx  LogsTable.tsx  ScreenshotRenderer.tsx  SearchBar.tsx
dashboard/src/config/: firebase.ts
dashboard/src/types/: KeystrokeLog.ts
